*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 10px;
}

/*grid por areas*/
.grilla{
    display: grid;
    grid-template-areas:
    "nav header header"
    "nav productos publicidad"
    "nav servicios publicidad"
    "nav footer footer";

    grid-template-rows: 100px 1fr 1fr 1fr;
    grid-column: 20% auto 15%;
    row-gap: 1rem;
    column-gap: 2rem;
    height: 100vh;
}

.header{
    background-color: rgb(250, 121, 0);
    grid-area: header;
}

footer{
    background-color: rgb(255, 169, 88);
    grid-area: footer;
}

#productos{
    background-color: rgb(210, 87, 30);
    grid-area: productos;
}

#servicios{
    background-color: rgb(117, 37, 0);
    grid-area: servicios;
}
.navegacion{
    background-color: rgb(255, 178, 106);
    grid-area: nav;
}

.aside{
    background-color: rgb(237, 155, 100);
    grid-area: publicidad;
}
.borde{
    border: 3px solid rgb(68, 0, 0);
}
body{
    background-color: rgb(255, 147, 120);
}

/*ejemplo grid con media caries*/ 

@media(min-width:768px){
    #grilla{
        grid-template-columns: repeat(4,1fr);
        grid-template-columns: 20% auto;
    }
}