*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 10px;
}

/*grid por areas*/
.grilla{
    display: grid;
    grid-template-areas:
    "nav header header"
    "nav productos publicidad"
    "nav servicios publicidad"
    "nav footer footer";

    grid-template-rows: 100px 1fr 1fr 1fr;
    grid-column: 20% auto 15%;
    row-gap: 1rem;
    column-gap: 2rem;
    height: 100vh;
}

.header{
    background-color: blueviolet;
    grid-area: header;
}

footer{
    background-color: brown;
    grid-area: footer;
}

#productos{
    background-color: chocolate;
    grid-area: productos;
}

#servicios{
    background-color: rgb(0, 255, 13);
    grid-area: servicios;
}
.navegacion{
    background-color: darkcyan;
    grid-area: nav;
}

.aside{
    background-color: cornflowerblue;
    grid-area: publicidad;
}
.borde{
    border: 3px solid rgb(117, 0, 0);
}
body{
    background-color: gold;
}


/*grid explicito:

.grid-container{
    display: grid;
    background-color: blueviolet;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 150px);
    gap: 2rem;
    padding: 2rem;
}
.producto{
    background-color: rgb(107, 186, 255);
    padding: 2rem;
    border: 1px solid #000000;
    text-align: center;
}
.seccion{
    background-color: chartreuse;
}